# NetTV-PLus

./: .gitignore  Program.cs  VSC.csproj  VSC.sln  main.cs
Base Elements/: Annotations.cs  Wait.cs
Feature files - TCs/: IsButtonContinueActive.feature  IsButtonContinueActive_Steps.feature.cs  IsButtonContinueAvailable.feature  IsButtonContinueAvailable.feature.cs  VerifyCartElements.feature  VerifyCartElements_Steps.feature.cs  VerifyCartInfo.feature  VerifyCartInfo.feature.cs
Pages/: Promotions.cs  PromotionsPage.cs
Steps/: IsButtonContinueClickable_Steps.cs  VerifyCartInfo_Steps.cs
Test Run/: TestRunner.cs
base elements/: BaseMethods.cs  PageNames.cs  PageUtils.cs  Variables.cs
pages/: Devices.cs  Promotions.cs
test run/: TestRun.cs
